SKI : TITLE=FOX, PRICE=10, COUNT=32;
SKI : TITLE=STC, PRICE=10, COUNT=32;
SKI : TITLE=VOELKL, PRICE=10, COUNT=3;
SKI : TITLE=ATOMIC, PRICE=10, COUNT=2;
SKI : TITLE=ARCTIX, PRICE=10, COUNT=32;
SKI : TITLE=ELAN, PRICE=10, COUNT=32;
SKI : TITLE=FISCHER, PRICE=10, COUNT=32;
SKI : TITLE=SCOTT, PRICE=10, COUNT=32;
SKI : TITLE=TISA, PRICE=10, COUNT=32;
SLEIGH : TITLE=FOX, PRICE=10, COUNT=32;
SLEIGH : TITLE=STC, PRICE=10, COUNT=32;
SLEIGH : TITLE=VOELKL, PRICE=10, COUNT=32;
SLEIGH : TITLE=ATOMIC, PRICE=10, COUNT=32;
SLEIGH : TITLE=ARCTIX, PRICE=10, COUNT=32;
SLEIGH : TITLE=ELAN, PRICE=10, COUNT=32;
SLEIGH : TITLE=FISCHER, PRICE=10, COUNT=32;
SLEIGH : TITLE=SCOTT, PRICE=10, COUNT=32;
SLEIGH : TITLE=TISA, PRICE=10, COUNT=32;
